<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <p>Nylon</p>
      </div>
      <div id="nav">
        <ul id="nav-btns">
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <img src="" id="camera-photo" alt="main camera background"/>
      <div id="content-description">
        <h3>Model AY 1</h3>
        <p>Compact. Mirrorless. Powerful.</p>
        <p>Starting at $599 *</p>
      </div>
      <div id="gallery-nav">
        <ul id="gallery-nav-btns">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>